# HSBChw

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/hsbc/admin/: AdminApplication.java
admin/src/main/java/com/hsbc/admin/controller/: IncidentController.java
admin/src/main/java/com/hsbc/admin/dao/: IncidentDao.java
admin/src/main/java/com/hsbc/admin/entity/: IncidentEntity.java
admin/src/main/java/com/hsbc/admin/service/: IncidentService.java
admin/src/main/java/com/hsbc/admin/service/impl/: IncidentServiceImpl.java
admin/src/main/resources/: application.properties
admin/src/main/resources/mapper/incident/: IncidentDao.xml
admin/src/test/java/com/hsbc/admin/: AdminApplicationTests.java  TestIncidentService.java
